# UltraAmplifiedDimension-Forge-1.20.1

./: .gitignore  CHANGELOG.md  NOTICE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
local-maven/net/minecraftforge/mergetool/1.1.5/: mergetool-1.1.5.pom
src/main/java/com/telepathicgrunt/ultraamplifieddimension/: UltraAmplifiedDimension.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/blocks/: AmplifiedPortalBlock.java  BigCactusBodyBlock.java  BigCactusCornerBlock.java  BigCactusMainBlock.java  CoarseGlowdirtBlock.java  GlowdirtBlock.java  GlowgrassBlock.java  GlowmyceliumBlock.java  GlowpodzolBlock.java  GlowsandBlock.java  GlowstoneOreBlock.java  RedGlowsandBlock.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/capabilities/: CapabilityEventHandler.java  CapabilityPlayerPosAndDim.java  IPlayerPosAndDim.java  PastPosAndDimProvider.java  PlayerPositionAndDimension.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/client/: BlockColorManager.java  UADDimensionSpecialEffects.java  UltraAmplifiedDimensionClient.java
src/main/java/com/telepathicgrunt/ultraamplifieddimension/config/: UADimensionConfig.java
src/main/resources/: pack.mcmeta  ultra_amplified_dimension.mixins.json
src/main/resources/assets/ultra_amplified_dimension/lang/: en_us.json  zh_cn.json
src/main/resources/data/ultra_amplified_dimension/dimension/: ultra_amplified_dimension.json
src/main/resources/data/ultra_amplified_dimension/dimension_type/: ultra_amplified_dimension.json
(+948 files in other folders)
