org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=ultra_amplified_dimension
mod_name=Ultra Amplified Dimension
mod_license=LGPL-3.0
mod_version=1.20.1-10.1.1
mod_group_id=com.telepathicgrunt
mod_authors=TelepathicGrunt, JSenyu
mod_credits=Original mod by TelepathicGrunt. 1.20.1 Forge port by JSenyu.
mod_description=A dimension that is more insane than amplified world type! Discover incredible landscape! Loot filled structures! And many boosted Biomes along with the End and Nether in the dimension!
